<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35616E"
    android:fitsSystemWindows="true"
    tools:context=".lessons_module">

    <!-- Header Card with Responsive Width -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerCard"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_header"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.92">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/circular_button"
                android:contentDescription="@string/back"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lessonsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Lessons"
                android:textColor="#35616E"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Title with Dynamic Scaling -->
    <TextView
        android:id="@+id/chooseLessonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Choose Lessons"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerCard" />

    <!-- Main Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseLessonText">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#35616E"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <!--Week 1-->

            <androidx.cardview.widget.CardView
                android:id="@+id/rectangle1"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#3C7D8D"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weeklabelprop"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="10dp"
                    android:text="  Week 1-6: "
                    android:textColor="#468288"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/historyText1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:lineSpacingExtra="2dp"
                        android:paddingTop="5dp"
                        android:paddingRight="30dp"
                        android:text="The Dominican \nCollege of Tarlac \nCulture"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3" />

                    <TextView
                        android:id="@+id/topicCount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:text="5 topics"
                        android:textColor="#D1E0E7"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/historyText1"
                        tools:ignore="TextSizeCheck,TextSizeCheck,TextSizeCheck" />

                    <Button
                        android:id="@+id/ovalButton1"
                        android:layout_width="160dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#F9E6AC"
                        android:drawableRight="@drawable/oarrow"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Open"
                        android:textAllCaps="false"
                        android:textColor="#468288"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topicCount1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <!--week 3-->

            <!--week 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/rectangle2"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#3C7D8D"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rectangle1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weeklabelprop"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="10dp"
                    android:text="  Week 7-12: "
                    android:textColor="#468288"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/historyText2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/poppins_bold"
                        android:lineSpacingExtra="2dp"
                        android:text="Study And Prayer Life"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/topicCount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:text="4 topics"
                        android:textColor="#D1E0E7"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/historyText2"
                        tools:ignore="TextSizeCheck" />

                    <Button
                        android:id="@+id/ovalButton2"
                        android:layout_width="160dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="32dp"
                        android:backgroundTint="#F9E6AC"
                        android:drawableRight="@drawable/oarrow"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Open"
                        android:textAllCaps="false"
                        android:textColor="#468288"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topicCount2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <!--week 3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/rectangle3"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#3C7D8D"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rectangle2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weeklabelprop"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="10dp"
                    android:text="  Week 13-18: "
                    android:textColor="#468288"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/historyText3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/poppins_bold"
                        android:lineSpacingExtra="2dp"
                        android:text="Introduction on Student Life"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />


                    <TextView
                        android:id="@+id/topicCount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:text="4 topics"
                        android:textColor="#D1E0E7"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/historyText3"
                        tools:ignore="TextSizeCheck" />

                    <Button
                        android:id="@+id/ovalButton3"
                        android:layout_width="160dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#F9E6AC"
                        android:drawableRight="@drawable/oarrow"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingRight="30dp"
                        android:text="Open"
                        android:textAllCaps="false"
                        android:textColor="#468288"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topicCount3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rectangle4"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#3C7D8D"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rectangle3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weeklabelprop"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="10dp"
                    android:text="  Week 19-24: "
                    android:textColor="#468288"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/historyText4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/poppins_bold"
                        android:lineSpacingExtra="2dp"
                        android:text="Education And Learning"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/topicCount4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:text="3 topics"
                        android:textColor="#D1E0E7"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/historyText4"
                        tools:ignore="TextSizeCheck" />

                    <Button
                        android:id="@+id/ovalButton4"
                        android:layout_width="160dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="28dp"
                        android:backgroundTint="#F9E6AC"
                        android:drawableRight="@drawable/oarrow"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingRight="30dp"
                        android:text="Open"
                        android:textAllCaps="false"
                        android:textColor="#468288"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topicCount4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rectangle5"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#3C7D8D"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rectangle4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weeklabelprop"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="10dp"
                    android:text="  Week 25-30: "
                    android:textColor="#468288"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/historyText5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/poppins_bold"
                        android:lineSpacingExtra="2dp"
                        android:text="Importance of Education \nAnd Learning"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/topicCount5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:text="4 topics"
                        android:textColor="#D1E0E7"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/historyText5" />

                    <Button
                        android:id="@+id/ovalButton5"
                        android:layout_width="160dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#F9E6AC"
                        android:drawableRight="@drawable/oarrow"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingRight="30dp"
                        android:text="Open"
                        android:textAllCaps="false"
                        android:textColor="#468288"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topicCount5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>