<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#468288"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    tools:context=".SnP">

    <!-- Header - made responsive -->
    <!-- Header - made responsive -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rectangleContainer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_header"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/circular_button"
                android:contentDescription="@string/back"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circular_button"
                android:contentDescription="@string/home"
                android:src="@drawable/home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lessonsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_italic"
                android:text="II - Study and Prayer Life"
                android:textColor="#468288"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnHome"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content Section -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="24dp">

            <!-- First Image Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#468288"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/saintdom" />
            </androidx.cardview.widget.CardView>

            <!-- First Description -->
            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_italic"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:lineSpacingExtra="4sp"
                android:padding="8dp" />

            <!-- Second Image Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#468288"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lastcom" />
            </androidx.cardview.widget.CardView>

            <!-- Second Description -->
            <TextView
                android:id="@+id/descriptionText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_italic"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:lineSpacingExtra="4sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <FrameLayout
                android:id="@+id/flip_container"
                android:layout_width="290dp"
                android:layout_height="290dp"
                android:padding="10dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#35616E"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bishopsison" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_italic"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Bishop Jesus J. Sison"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#35616E"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <TextView
                        android:id="@+id/bishopSisonDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <!-- Tertiary Education Heading -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Tertiary Education"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <!-- 1980 Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#35616E"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="(AI Generated)"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_italic"
                        android:gravity="center_vertical"
                        android:text="1980"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="8dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 1985 Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#35616E"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_italic"
                    android:gravity="center"
                    android:text="1985"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="16dp"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#468288"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/compsec1" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#468288"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/comspsec2" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <!-- Third Description -->
            <TextView
                android:id="@+id/description4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="14dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="6dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/elemeduc" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:text="Bachelor of Elementary Education \nwas offered in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="14dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:text="1997"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/descriptionText3"
                android:text="1997"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clipToPadding="false"
                android:paddingHorizontal="8dp" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="6dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/infotech" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/descriptionText5"
                android:text="2009 marked the introduction of the Bachelor of Science in Information Technology program."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="14dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="6dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bsba" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/descriptionText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="14dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="6dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bscrim" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/descriptionText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"                android:gravity="center"
                android:padding="14dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="6dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/philed" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="Philosophy and Education"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="6dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dct" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/descriptionText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:padding="14dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/myTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textColor="#FFFFFF"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/descriptionText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="14dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="6dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dblessing" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="Dominican Blessing"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="14dp"
                android:text="May god the Father bless us, \nMay god the Son heal us,\n
May god the Holy Spirit enlighten us,\n
and give us eyes to see with\n
ears to hear with\n
hands to do the work of God with\n
feet to walk with\n
a mouth to preach the word of salvation with\n
and may the angel of peace watch over us\n
and lead us at last\n
by the Lord’s gift to the kingdom.\n
Amen. "
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="14dp"
                android:text="DCT HYMN"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/videoFrame"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardElevation="6dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/myImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/philed"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_italic"
                            android:gravity="center"
                            android:padding="14dp"
                            android:text="(tap image to play video)"
                            android:textColor="#B80000"
                            android:textSize="16dp" />

                        <VideoView
                            android:id="@+id/myVideo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="14dp"
                android:text="Called and chosen to take the path&#10;
Where You lead us to reach the heights&#10;
Knowledge, wisdom, and passion for the truth&#10;
Molding us to greatness&#10;&#10;
With the spirit of Saint Dominic&#10;
And all the skills to enable us&#10;
You feed our minds, our hearts, our souls&#10;
So that we may all succeed&#10;&#10;
Dominican College of Tarlac&#10;
It is our honor and our pride&#10;
Great it is to belong&#10;
To Your family&#10;&#10;
We now raise our voices&#10;
One in our desire&#10;
To be loyal, to be true&#10;
To Your great name"
                android:textIsSelectable="true"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>