<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35616E"
    android:fitsSystemWindows="true"
    tools:context=".quiz_module">

    <!-- Header section - made responsive with percentage width -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rectangleContainer"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.92">

        <TextView
            android:id="@+id/lessonsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Quizzes"
            android:textColor="#35616E"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circular_button"
            android:contentDescription="@string/back"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CHOOSE QUIZ text - made responsive -->
    <TextView
        android:id="@+id/chooseLessonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Choose Quiz"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangleContainer" />

    <!-- Main content container - made responsive -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseLessonText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <!-- Week 1 Card - made responsive -->
            <androidx.cardview.widget.CardView
                android:id="@+id/rectangle1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#468288"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:background="@drawable/weeklabelprop"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="5dp"
                    android:text="  Week 1-6: "
                    android:textColor="#468288"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/historyText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="I - The Dominican College \nof Tarlac Culture"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.504"
                        tools:ignore="TextSizeCheck" />

                    <Button
                        android:id="@+id/ovalButton1"
                        android:layout_width="160dp"
                        android:layout_height="38dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#F9E6AC"
                        android:drawableRight="@drawable/oarrow"
                        android:drawablePadding="0dp"
                        android:gravity="center"
                        android:paddingLeft="36dp"
                        android:paddingRight="16dp"
                        android:text="Take Quiz"
                        android:textColor="#35616E"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Week 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/rectangle2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#468288"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rectangle1">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:background="@drawable/weeklabelprop"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="5dp"
                    android:text="Week 7-12"
                    android:textColor="#468288"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/historyText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="II - Study and Prayer Life"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.279"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextSizeCheck" />

                    <Button
                        android:id="@+id/ovalButton2"
                        android:layout_width="160dp"
                        android:layout_height="38dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#F9E6AC"
                        android:drawableRight="@drawable/oarrow"
                        android:drawablePadding="0dp"
                        android:gravity="center"
                        android:paddingLeft="36dp"
                        android:paddingRight="16dp"
                        android:text="Take Quiz"
                        android:textColor="#35616E"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.4"
                        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Week 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/rectangle3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#468288"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rectangle2">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:background="@drawable/weeklabelprop"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="5dp"
                    android:text="  Week 13-18: "
                    android:textColor="#468288"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextSizeCheck" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/historyText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="III-Introduction on Student Life"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.343"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.475"
                        tools:ignore="TextSizeCheck" />

                    <Button
                        android:id="@+id/ovalButton3"
                        android:layout_width="160dp"
                        android:layout_height="38dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#F9E6AC"
                        android:drawableRight="@drawable/oarrow"
                        android:drawablePadding="0dp"
                        android:gravity="center"
                        android:paddingLeft="36dp"
                        android:paddingRight="16dp"
                        android:text="Take Quiz"
                        android:textColor="#35616E"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Week 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/rectangle4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#468288"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rectangle3">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:background="@drawable/weeklabelprop"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="5dp"
                    android:text="  Week 19-24: "
                    android:textColor="#468288"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/historyText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="IV - Education and Learning"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.352"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextSizeCheck" />

                    <Button
                        android:id="@+id/ovalButton4"
                        android:layout_width="160dp"
                        android:layout_height="38dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#F9E6AC"
                        android:drawableRight="@drawable/oarrow"
                        android:drawablePadding="0dp"
                        android:gravity="center"
                        android:paddingLeft="36dp"
                        android:paddingRight="16dp"
                        android:text="Take Quiz"
                        android:textColor="#35616E"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Week 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/rectangle5"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#468288"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rectangle4">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:background="@drawable/weeklabelprop"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="5dp"
                    android:text="  Week 25-30: "
                    android:textColor="#468288"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/historyText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="V - Importance of Education and Learning"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.313"
                        tools:ignore="TextSizeCheck" />

                    <Button
                        android:id="@+id/ovalButton5"
                        android:layout_width="160dp"
                        android:layout_height="38dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#F9E6AC"
                        android:drawableRight="@drawable/oarrow"
                        android:drawablePadding="0dp"
                        android:gravity="center"
                        android:paddingLeft="36dp"
                        android:paddingRight="16dp"
                        android:text="Take Quiz"
                        android:textColor="#35616E"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>