<!-- res/layout/item_card.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="280dp"
    android:layout_margin="8dp"

    app:cardBackgroundColor="#468288"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">
            <ImageView
                android:id="@+id/card_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="nfaklfnkanfl"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"/>
        <!-- Description at Bottom -->
        <TextView
            android:id="@+id/textView"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="oaihfdskjnfkjsnkjfbskbfkshfkjs"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            android:textAlignment="textStart"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>