<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="top"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="87.99dp"
        android:layout_height="85.61dp"
        android:contentDescription="icon"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Title"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Description goes here"
            android:justificationMode="inter_word"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
